# autophone-4 is currently a staging and development system.
#
# These device assignments are for yet to be acquired devices
# which is signified by the fake serialno. The commented
# devices are for spares.

# Nexus 4
[nexus-4-14]
serialno=xxx

[nexus-4-15]
serialno=xxx

[nexus-4-16]
serialno=xxx

[nexus-4-17]
serialno=xxx

[nexus-4-18]
serialno=xxx

[nexus-4-19]
serialno=xxx

[nexus-4-20]
serialno=xxx

[nexus-4-21]
serialno=xxx

[nexus-4-22]
serialno=xxx

[nexus-4-23]
serialno=xxx

#[nexus-4-24]
#serialno=xxx

#[nexus-4-25]
#serialno=xxx

#[nexus-4-26]
#serialno=xxx

#[nexus-4-27]
#serialno=xxx

#[nexus-4-28]
#serialno=xxx

#[nexus-4-29]
#serialno=xxx

#[nexus-4-30]
#serialno=xxx

#[nexus-4-31]
#serialno=xxx

#[nexus-4-32]
#serialno=xxx

#[nexus-4-33]
#serialno=xxx

# Nexus 5

#[nexus-5-12]
#serialno=xxx

#[nexus-5-13]
#serialno=xxx

#[nexus-5-14]
#serialno=xxx

#[nexus-5-15]
#serialno=xxx

#[nexus-5-16]
#serialno=xxx

#[nexus-5-17]
#serialno=xxx

#[nexus-5-18]
#serialno=xxx

#[nexus-5-19]
#serialno=xxx

#[nexus-5-20]
#serialno=xxx

#[nexus-5-22]
#serialno=xxx

# Nexus 6p

#[nexus-6p-14]
#serialno=xxx

#[nexus-6p-15]
#serialno=xxx

#[nexus-6p-16]
#serialno=xxx

#[nexus-6p-17]
#serialno=xxx

#[nexus-6p-18]
#serialno=xxx

#[nexus-6p-19]
#serialno=xxx

#[nexus-6p-20]
#serialno=xxx

#[nexus-6p-22]
#serialno=xxx

#[nexus-6p-24]
#serialno=xxx

#[nexus-6p-25]
#serialno=xxx

# Pixel
#[pixel-13]
#serialno=xxx

#[pixel-14]
#serialno=xxx

#[pixel-15]
#serialno=xxx

#[pixel-16]
#serialno=xxx
