[runtests]
# Settings related to executing runtestsremote.py

# test_name is a descriptor used by runtestsremote.py to
# determine which of the downloaded unit tests to run.
#
# test_manifest is the path to the location of the test_manifest.
#
# test_package_names is a list of the keys for test_packages.json
# which will need to be downloaded in order to run the test.

test_name = crashtest-webrtc
test_manifest = reftest/tests/testing/crashtest/autophone-crashtest-webrtc.list
test_package_names = reftest

unittest_defaults = configs/unittest-defaults.ini

# How many times to run the tests per phone.
iterations = 1

# How many chunks for the test
total_chunks = 1

# Only run if revision affects the following directories.
run_if_changed = mobile, mozglue/android, widget/android, media, dom/media

[builds]
buildtypes = debug

[treeherder]
job_name = Autophone WebRTC Crashtest
job_symbol = Cw
group_name = Autophone
group_symbol = A
