[runtests]
# Settings related to executing runtestsremote.py

# test_name is a descriptor used by runtestsremote.py to
# determine which of the downloaded unit tests to run.
#
# test_manifest is the path to the json manifest file
# which determines the tests to be run or excluded. The
# path is relative to the mochitest directory in the unzipped
# tests.
#
# test_package_names is a list of the keys for test_packages.json
# which will need to be downloaded in order to run the test.

test_name = mochitest-dom-media-mediasource
test_manifest = mochitest/tests/dom/media/mediasource/test/mochitest.ini
test_package_names = mochitest

unittest_defaults = configs/unittest-defaults.ini

# How many times to run the tests per phone.
iterations = 1

# How many chunks for the test
total_chunks = 1

# Only run if revision affects the following directories.
run_if_changed = build, testing/mochitest, testing/mozbase, mobile, mozglue/android, widget/android, dom/media/mediasource

[builds]
platforms = android-api-15

[treeherder]
job_name = Autophone Mochitest DOM Media 3 mediasource
job_symbol = Mdm3
group_name = Autophone
group_symbol = A
