[runtests]
# Settings related to executing runtestsremote.py

# test_name is a descriptor used by runtestsremote.py to
# determine which of the downloaded unit tests to run.
#
# test_manifest is the path to the json manifest file
# which determines the tests to be run or excluded. The
# path is relative to the mochitest directory in the unzipped
# tests.
#
# test_package_names is a list of the keys for test_packages.json
# which will need to be downloaded in order to run the test.

test_name = mochitest-webrtc
test_manifest = mochitest/manifests/autophone-webrtc.ini
test_package_names = mochitest

unittest_defaults = configs/unittest-defaults.ini

# How many times to run the tests per phone.
iterations = 1

# How many chunks for the test
total_chunks = 1

# Only run if revision affects the following directories.
run_if_changed = media, dom/media

[treeherder]
job_name = Autophone Mochitest WebRTC
job_symbol = Mw
group_name = Autophone
group_symbol = A
