[runtests]
# Settings related to executing runtestsremote.py

# test_name is a descriptor used by runtestsremote.py to
# determine which of the downloaded unit tests to run.
#
# test_manifest is the path to the location of the test_manifest.
#
# test_package_names is a list of the keys for test_packages.json
# which will need to be downloaded in order to run the test.

test_name = reftest
test_manifest = reftest/tests/layout/reftests/reftest.list
test_package_names = reftest

unittest_defaults = configs/unittest-defaults.ini

# How many times to run the tests per phone.
iterations = 1

# How many chunks for the test
total_chunks = 16

[builds]
platforms = android-api-15

[treeherder]
job_name = Autophone Reftest
job_symbol = R
group_name = Autophone
group_symbol = A
