[runtests]
# Settings related to executing runtestsremote.py

# This test requires Flash installers be available. Please download
# install_flash_player_ics.apk and install_flash_player_pre_ics.apk
# from
# https://helpx.adobe.com/flash-player/kb/archived-flash-player-versions.html
# and save them into the apk subdirectory of the autophone directory.

# test_name is a descriptor used by runtestsremote.py to
# determine which of the downloaded unit tests to run.
#
# test_manifest is the path to the location of the test_manifest.
#
# test_package_names is a list of the keys for test_packages.json
# which will need to be downloaded in order to run the test.

test_name = robocoptest-autophone
test_manifest = mochitest/robocop_autophone.ini
test_package_names = mochitest

unittest_defaults = configs/unittest-defaults.ini

# How many times to run the tests per phone.
iterations = 1

# How many chunks for the test
total_chunks = 1

[builds]
platforms = android-api-15

[treeherder]
job_name = Autophone Robocop
job_symbol = rca
group_name = Autophone
group_symbol = A
