[paths]
sources = files/base/

[locations]
# test locations can be empty to specify a local
# path on the device or can be a url to specify
# a web server.
remote = %(webserver_url)s

[tests]
tsvg = files/ep1/talos/tsvg/svgm.manifest

[settings]
tpargs = -tpnoisy -rss -tpcycles 6 -tppagecycles 1 -tpdelay 1000

[builds]
buildtypes = opt
platforms = android-api-16

[treeherder]
job_name = Autophone Tsvg
job_symbol = svg
group_name = Autophone
group_symbol = A
